<!DOCTYPE html>
<html>
<head>
<title> JGO Web Programming 1 Assignments</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>



</style>

<link rel="stylesheet" href="style.css" type="text/css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

</head>

<body>

<div class="header">
   <h1><b>Jayme Gonzalez</b> 
      <br> Web Programming Spring 2023</h1> 
</div>

<div class="row"> 
   <div class="col">
      <h2>Professionally</h2>
       <p>Hi! I'm Jayme and I'm an eLearning Developer and Media Producer in North Florida. I am basically a one-stop-shop when it comes to developing. I produce eLearning soup to nuts! </p>
   </div>

   <div class="col">
      <h2>Educationally</h2>
         <p>This is the 4th class I'm taking in my eductional career. Of the 4 I've taken, 3 have been with Dr. Smith!</p>
   </div>

   <div class="col">
      <h2>Personally</h2>
         <p> I love all all things health and wellness. I powerlift, track macros, and train for triathlons. I also love my dog more than anything. He comes with me literally everywhere!</p>

   </div>
</div>


<div class="assignments">
   <section>
      <a href="indexwk0.html" target="_blank">Week 0</a>
        <br>
        <p> Create a web page with links to assignments.</p>
   </section>
   <section>
      <a href="indexwk1.html" target="_blank">Week 1</a>
      <br>
      <p> Add css to week 0.</p>
  </section>
  <section>
      <a href="indexwk2.html" target="_blank">Week 2</a>
      <br>
      <p> use box model
      <br>
      and all column layouts</p>
  </section>
  <section>
      <a href="indexresponsive2.html" target="_blank">Week 3</a>
      <br>
      <p> responsive design
      <br>
       design</p>
  </section>
  <section>
   <a href="JSVariable.html" target="_blank">Week 4</a>
   <br>
   <p> JS variables
   <br>
    design</p>
</section>
<section>
   <a href="Wk5SightDistanceIndex1.html" target="_blank">Week 5</a>
   <br>
   <p> Form Input
   <br>
    JS Code</p>
</section>
<section>
   <a href="JGonzalez-WK5bndependentForm.html" target="_blank">Week 5B</a>
   <br>
   <p> JGO Original Design
   <br>
    aka WK5B</p>
</section>
<section>
   <a href="jgonzalezWK6.html" target="_blank">Week 6</a>
   <br>
   <p> object example
   <br>
    & javascript</p>
</section>
<section>
   <a href= "JaymeGoWeek7v2.html" target="_blank">Week 7</a>
   <br>
   <p> constructors
   <br>
    & javascript</p>
</section>
<section>
   <a href= "JGonzalezArrayWk8.html" target="_blank">Week 8</a>
   <br>
   <p> oh hey, it's
   <br>
    Arrays!</p>
</section>
<section>
   <a href="JGOArrayAndLoops.html" target="_blank">Week 9</a>
   <br>
   <p> loops and 
   <br>
    Arrays!</p>
</section>
<section>
   <a href="JGOFinalProj_v0.01.html" target="_blank">Final Proj Shell</a>
   <br>
   <p> Repsonsive Shell  
   <br>
   for Final Proj</p>
</section>
<section>
   <a href="" target="_blank">Final Proj Update 1</a>
   <br>
   <p> First Draft  
   <br>
   for Final Proj</p>
</section>
</div>



<div class="gallery">
   <a target="_blank" href="train1.jpeg">
      <img src="Images/train1.jpeg" alt="Shooting on Location" width="600"
      height="400"></a>
   <div class="desc">This is me working in Utah!</div>
</div>

<div class="gallery">
   <a target="_blank" href="train2.jpeg">
      <img src="Images/train2.jpeg" alt="Film Crew" width="600"
      height="400"></a>
   <div class="desc">This is me with my co-workers!</div>
</div>

<div class="gallery">
   <a target="_blank" href="train4.jpeg">
      <img src="Images/train4.jpeg" alt="It was cold." width="600"
      height="400"> </a>
   <div class="desc">This is me producing a scene with our big boss.</div>
</div>

<div class="gallery">
   <a target="_blank" href="Fish Island.jpeg">
      <img src="Images/Fish Island.jpeg" alt="This is me and my dog." width="600"
      height="400"></a>
   <div class="desc">Chilly and I love to go on hikes and explore state parks.</div>
</div>

<div class="footerbuffer"></div>
<footer>
   <div class="footercolumn">
       <h3>
           <a href="https://github.com/JGO204/JGO-204"> My Github</a>
           <br>
           EME 6930, Spring 2023
       </h3>
   </div>
</footer>





</body>
</html>